# easypay-client-csharp

./: .gitignore  .openapi-generator-ignore  BancoAlimentar.AlimentaEstaIdeia.easypay.sln  Easypay.Rest.Client.sln  Easypay.sln  LICENSE  README.md  git_push.sh  version.json
src/Easypay.Rest.Client.Test/: Easypay.Rest.Client.Test.csproj
src/Easypay.Rest.Client.Test/Api/: CheckoutApiTests.cs  ConfigApiTests.cs  FrequentPaymentApiTests.cs  NotificationApiTests.cs  NotificationsWebhooksApiTests.cs  OutPaymentApiTests.cs  PayByLinkApiTests.cs  PaymentGenericOperationsApiTests.cs  ReportsApiTests.cs  SinglePaymentApiTests.cs  SubscriptionPaymentApiTests.cs
src/Easypay.Rest.Client.Test/Model/: AccountConfigRequestTests.cs  AccountTests.cs  AuthorisationIdGet200ResponseCustomerTests.cs  AuthorisationIdGet200ResponseMethodTests.cs  AuthorisationIdGet200ResponseTests.cs  AuthorisationIdGet200ResponseTransactionsInnerTests.cs  AuthorisationIdGet200ResponseTransactionsInnerValuesTests.cs  AuthorisationNotificationRequestAccountTests.cs  AuthorisationNotificationRequestAuthorisationTests.cs  AuthorisationNotificationRequestTests.cs  CaptureAccountTests.cs  CaptureCaptureUuidSplitsCaptureSplitUuidPatch201ResponseTests.cs  CaptureCaptureUuidSplitsCaptureSplitUuidPatchRequestTests.cs  CaptureFullTests.cs  CaptureIdPost201ResponseTests.cs  CaptureIdPostRequestAccountTests.cs  CaptureIdPostRequestSplitsInnerAccountTests.cs  CaptureIdPostRequestSplitsInnerMarginAccountTests.cs  CaptureIdPostRequestSplitsInnerTests.cs  CaptureIdPostRequestTests.cs  CaptureSplitCreateTests.cs  CaptureSplitTests.cs  CaptureStatusTests.cs  CaptureTests.cs  ChargebackTests.cs  CheckoutDetailsCheckoutTests.cs  CheckoutDetailsPaymentTests.cs  CheckoutDetailsTests.cs  CheckoutPost201ResponseTests.cs  CheckoutPostRequestCustomerTests.cs  CheckoutPostRequestOrderItemsInnerTests.cs  CheckoutPostRequestOrderTests.cs  CheckoutPostRequestPaymentCaptureSplitsInnerMarginAccountTests.cs  CheckoutPostRequestPaymentCaptureSplitsInnerTests.cs  CheckoutPostRequestPaymentCaptureTests.cs  CheckoutPostRequestPaymentTests.cs  CheckoutPostRequestTests.cs  (+206 more)
src/Easypay.Test/: Easypay.Test.csproj
(+657 files in other folders)
